WpfSSH/MainWindow.xaml

<Window x:Class="WpfSSH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSSH" xmlns:avae="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="sp0" Width="210px" MinWidth="0px" MaxWidth="400px"/>
            <ColumnDefinition MinWidth="0px"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Grid.Row="1" Content="Address" />
            <TextBox x:Name="txt_address" Grid.Row="1" Grid.Column="1" />

            <Label x:Name="label2" Grid.Row="2" Content="Port" />
            <TextBox x:Name="txt_port"  Grid.Row="2"  Grid.Column="1" Text="22"/>

            <Label x:Name="label3" Grid.Row="3" Content="User" />
            <TextBox x:Name="txt_user"  Grid.Row="3"  Grid.Column="1" Text="root"/>

            <Label x:Name="label4" Grid.Row="4" Content="Pass" />
            <Grid  Grid.Row="4"  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="txt_pass" Password="12345"/>
                <TextBox x:Name="txt_pass_show" Visibility="Hidden"/>
                <CheckBox x:Name="chk_showpass" Grid.Column="1" Click="chk_showpass_Click" VerticalAlignment="Center"/>
            </Grid>

            <CheckBox x:Name="chk_autologin" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Content="AutoLogin"/>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_login" MinWidth="40" MaxWidth="60" Margin="5,5,5,5" Content="Login" IsEnabled="{Binding Path=IsNotLogin}" Click="btn_login_Click"/>
                <Button x:Name="btn_logout" Grid.Column="1" MinWidth="40" MaxWidth="60" Margin="5,5,5,5" Content="Logout" IsEnabled="{Binding Path=IsLogin}" Click="btn_logout_Click"/>
            </Grid>
        </Grid>
        <Label x:Name="label_showinfo" Content="Test0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="1" FontWeight="Bold" />
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TabControl x:Name="tabControl1" Margin="10,10,0,0">
                <TabItem Header="Shell" Height="23" VerticalAlignment="Top">
                    <Grid Background="#ffe5e5e5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <avae:TextEditor Grid.Row="0" x:Name="txt_outputcmd" IsReadOnly="True" Foreground="White" Background="Black" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="14" Text="testtext" />
                        <Grid Grid.Row="1">
                            <TextBox x:Name="txt_inputcmd" Margin="0,0,91,0" PreviewKeyDown="txt_inputcmd_PreviewKeyDown"  TextChanged="txt_inputcmd_TextChanged"/>
                            <CheckBox x:Name="chk_entersond"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="523,0,0,0"  Width="55"  Height="16" IsChecked="True" Content="⏎send"/>
                            <Button x:Name="btn_send" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,56,0" Width="33" Content="Send" Click="btn_send_Click" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <CheckBox x:Name="chk_wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,50,0" Content="wrap"/>
            <CheckBox x:Name="chk_wide" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0" Content="wide"/>
            <TabControl x:Name="tabControl2" Grid.Row="1">
                <TabItem x:Name="tab_utils" Header="Utils" Height="23" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        
                        <TextBox Grid.Column="0" x:Name="txt_names" Text="" Width="100" Height="22"/>
                        <Button Grid.Column="1" x:Name="btn_getpods" Width="64" Height="22" HorizontalAlignment="Left" Content="get pods"/>
                        <TextBox Grid.Column="2" x:Name="txt_podnamepattern" Width="100" Text="pod1"/>
                        <CheckBox Grid.Column="3" x:Name="chk_refpod" Content="get podname" IsChecked="True"/>
                        <TextBox Grid.Column="4" x:Name="txt_podname" Text="pod1-pfx"/>
                        <Button Grid.Column="5" x:Name="btn_exec" Width="64" Height="22" HorizontalAlignment="Left" />
                        <Button Grid.Column="6" Width="64" Height="22" HorizontalAlignment="Left" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_his" Header="History" Height="23" VerticalAlignment="Top">
                    <ListView x:Name="lst_his" MouseDoubleClick="lst_his_MouseDoubleClick"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
